<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sans Battle Creator</title>
    <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>
    <div class="overlay"><div class="overlaytext"><p>Copy And Paste Below:</p><textarea id="importCodeString"style="width: 522px; height: 554px; resize: none;"></textarea><br><center><button onclick="ImportCode()" class="overlayButton">Import</button></center></div>
    </div>
    <input id="timer" class="rounded" placeholder="time before attack"><button class="rounded" onclick="exportCsv()">Copy Csv</button><button class="rounded" onclick="exportCode()">Copy Code</button><button class="rounded" onclick="setbox()">setup box</button><button class="rounded" onclick='document.getElementsByClassName("overlay")[0].style.display = "block";'>Import code</button>
    <div id="itemToolbar" class="rounded hideBar">
        <div class="tooltip toolbarItem rounded">
            <img src="images/GasterBlaster_icon.PNG" id="GasterBlaster" onclick="generateFor('GasterBlaster');">
            <span class="tooltiptext">Gaster blaster Settings<hr class="darkHr">
                <label for="delayfire">Delay Until Fire:</label><input id="delayfire" size=4/><br>
                <label for="firefor">Fire For Seconds:</label><input id="firefor" size=4/>
                <label for="aimPlayer">Aim At Player?</label><input type="checkbox" id="aimPlayer"/><br>
                <label for="aimPlayer2">Aim At Player, At RND XY?</label><input type="checkbox" id="aimPlayer2"/>
            </span>
        </div>
        <div  class="toolbarItem rounded maxContent">
            <img src="images/GasterBlaster_icon.PNG" id="HeartTeleport" onclick="generateFor('HeartTeleport');">
        </div>
    </div><br><br> <!--two breaks to push down the canvas -->
    <center><canvas id="canvas" width="800" height="700" onmousemove="getPos(event)"></canvas></center>
    <script src="scripts/main.js"></script>
</body>
</html>